[ColorEffects:Disabled]
ChangeHue=0
ChangeSaturation=1
ChangeValue=1
Color=56,56,56
Effect=2
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeHue=0
ChangeSaturation=1
ChangeValue=1
Color=56,56,56
Effect=2
IntensityAmount=-0.1
IntensityEffect=1

[Colors:Button]
BackgroundAlternate=22,22,22
BackgroundNormal=18,18,18
DecorationFocus=230,142,13
DecorationHover=230,142,13
ForegroundActive=230,142,13
ForegroundInactive=138,138,141
ForegroundLink=79,163,243
ForegroundNegative=211,95,95
ForegroundNeutral=255,193,7
ForegroundNormal=190,190,190
ForegroundPositive=100,200,100
ForegroundVisited=155,100,174

[Colors:Selection]
BackgroundAlternate=60,60,60
BackgroundNormal=230,142,13
DecorationFocus=230,142,13
DecorationHover=230,142,13
ForegroundActive=255,255,255
ForegroundInactive=190,190,190
ForegroundLink=79,163,243
ForegroundNegative=211,95,95
ForegroundNeutral=255,193,7
ForegroundNormal=18,18,18
ForegroundPositive=100,200,100
ForegroundVisited=155,100,174

[Colors:Tooltip]
BackgroundAlternate=20,20,20
BackgroundNormal=18,18,18
DecorationFocus=230,142,13
DecorationHover=230,142,13
ForegroundActive=230,142,13
ForegroundInactive=138,138,141
ForegroundLink=79,163,243
ForegroundNegative=211,95,95
ForegroundNeutral=255,193,7
ForegroundNormal=190,190,190
ForegroundPositive=100,200,100
ForegroundVisited=155,100,174

[Colors:View]
BackgroundAlternate=15,15,15
BackgroundNormal=18,18,18
DecorationFocus=230,142,13
DecorationHover=230,142,13
ForegroundActive=230,142,13
ForegroundInactive=138,138,141
ForegroundLink=79,163,243
ForegroundNegative=211,95,95
ForegroundNeutral=255,193,7
ForegroundNormal=190,190,190
ForegroundPositive=100,200,100
ForegroundVisited=155,100,174

[Colors:Window]
BackgroundAlternate=20,20,20
BackgroundNormal=18,18,18
DecorationFocus=230,142,13
DecorationHover=230,142,13
ForegroundActive=230,142,13
ForegroundInactive=138,138,141
ForegroundLink=79,163,243
ForegroundNegative=211,95,95
ForegroundNeutral=255,193,7
ForegroundNormal=190,190,190
ForegroundPositive=100,200,100
ForegroundVisited=155,100,174

[Colors:Complementary]
BackgroundAlternate=15,15,15
BackgroundNormal=12,12,12
DecorationFocus=230,142,13
DecorationHover=230,142,13
ForegroundActive=230,142,13
ForegroundInactive=138,138,141
ForegroundLink=79,163,243
ForegroundNegative=211,95,95
ForegroundNeutral=255,193,7
ForegroundNormal=190,190,190
ForegroundPositive=100,200,100
ForegroundVisited=155,100,174

[Colors:Header]
BackgroundAlternate=15,15,15
BackgroundNormal=18,18,18
DecorationFocus=230,142,13
DecorationHover=230,142,13
ForegroundActive=230,142,13
ForegroundInactive=138,138,141
ForegroundLink=79,163,243
ForegroundNegative=211,95,95
ForegroundNeutral=255,193,7
ForegroundNormal=190,190,190
ForegroundPositive=100,200,100
ForegroundVisited=155,100,174

[General]
ColorScheme=MatteBlack
Name=Matte Black
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=18,18,18
activeBlend=18,18,18
activeForeground=190,190,190
inactiveBackground=18,18,18
inactiveBlend=18,18,18
inactiveForeground=138,138,141
activeTitleBarText=190,190,190
inactiveTitleBarText=138,138,141
